# Face-Recognition-SDK-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/qrcode/: QrCodeActivity.java
app/src/main/java/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  (+3 more)
app/src/main/res/anim/: activity_new_in.xml  activity_new_leave.xml  activity_old_in.xml  activity_old_leave.xml
app/src/main/res/drawable/: ic_add.xml  ic_analysis.xml  ic_calculate.xml  ic_camera.xml  ic_close.xml  ic_debug.xml  ic_decrease.xml  ic_eye.xml  ic_face.xml  ic_face_attr.xml  ic_face_id.xml  ic_face_id_ir.xml  ic_face_manage.xml  ic_five.xml  ic_four.xml  ic_image.xml  ic_increase.xml  ic_liveness_check.xml  ic_one.xml  ic_readme.xml  ic_record.xml  ic_search.xml  ic_settings.xml  ic_swap_horizontal.xml  ic_swap_vertical.xml  ic_switch_camera.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: activity_activation.xml  activity_camera.xml  activity_camera_configure.xml  activity_choose_face_track_orient.xml  activity_data_length_calculator.xml  activity_face_manage.xml  activity_face_rect_comparison.xml  activity_home.xml  activity_image_face_attr_detect.xml  activity_liveness_detect.xml  activity_main.xml  activity_multi_image.xml  activity_qr_code.xml  activity_recognize_settings.xml  activity_register_and_recognize.xml  activity_user.xml  dialog_choose_detect_degree.xml  dialog_input_view.xml  include_close_dialog.xml  item_user.xml  layout_qr_code_scanner.xml  pref_live_threshold_setting.xml  pref_threshold_setting.xml  recycler_item_face_photo.xml  recycler_item_multi_face_show_info.xml  recycler_item_search_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_camera.xml  preference_dual_camera_offset.xml  preference_preview.xml  preferences_recognize.xml
(+92 files in other folders)
