<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/qr_code_header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/qr_code_white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextureView
        android:id="@+id/qr_code_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qr_code_header_bar"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <qrcode.view.QrCodeFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <View
        android:id="@+id/qr_code_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qr_code_header_bar"
        android:background="@android:color/black"
        android:visibility="gone"/>

</FrameLayout>