<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/itemBackgroundColor"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFace"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="16dp">

                <ImageView
                    android:id="@+id/imageFace"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/buttonEdit"
                android:layout_toRightOf="@+id/cardFace"
                android:gravity="center_vertical"
                android:textColor="@color/thirdTextColor" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/buttonEdit"
                android:layout_toRightOf="@+id/cardFace"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/thirdTextColor"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/buttonDelete"
                android:background="@color/itemBackgroundColor"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:background="@color/itemBackgroundColor"
                app:srcCompat="@drawable/ic_delete" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>